set -g mouse on
set-option -s set-clipboard off
#setw -g mode-keys vi
# For vi copy mode bindings
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
